Repository: lokalise/lokalise-tutorials
Catalog: angular-i18n/src/locale/messages.*.xlf
Languages: lv

source: {VAR_PLURAL, plural, one {one task} other {{INTERPOLATION} tasks}}
lv: {VAR_PLURAL, plural, zero {{INTERPOLATION} uzdevumu} one {viens uzdevums} other {{INTERPOLATION} uzdevumi}}

source: Main page
lv: Galvenā lapa

source: {VAR_SELECT, select, 0 {male} 1 {female} other {other answer}}
lv: {VAR_SELECT, select, 0 {vīrietis} 1 {sieviete} other {cita atbilde}}

source: About
lv: Par

source: Home
lv: Mājas

source: Created by this.company
lv: Izveidoja this.company

source: Copyright 2026
lv: Autortiesības 2026

source: Gender: {genderCode, select, 0 {male} 1 {female} other {other answer}}
lv: Dzimums: {genderCode, select, 0 {male} 1 {female} other {other answer}}

source: About Us
lv: Par mums

source: My Portfolio
lv: Mans portfelis

source: /en-US/portfolio
lv: /lv/portfolio

source: Portfolio
lv: Portfelis

# welcome
source: Hello everyone!
lv: Sveiki visiem!
